﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day03-StreamJsonRpc-Server", "Day03-StreamJsonRpc-Server.csproj", "{B17D230C-11A1-4463-8152-E3528FBBEE03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B17D230C-11A1-4463-8152-E3528FBBEE03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B17D230C-11A1-4463-8152-E3528FBBEE03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B17D230C-11A1-4463-8152-E3528FBBEE03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B17D230C-11A1-4463-8152-E3528FBBEE03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {477DBE78-B7BD-4124-A5CF-792B2B1737FB}
	EndGlobalSection
EndGlobal
